APP_NAME="Puskesmas Oesapa"
APP_ENV=local
APP_KEY=base64:lw3teUPfZi7DaNvaQn9xZYD/66Sc913X+2OTemy7NNQ=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=puskesmas_oesapa
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120